###########################################
# Variables values
############################################
aws_region               = "region name"
aws_access-key           = "access key"
aws_secret-key           = "secret key"
project_vpc_cidr         = "192.168.0.0/16"
project_subnet           = 3
project_name             = "uber"
project_environment      = "development"
frontend-webaccess-ports = [80, 443]
instance_ami             = "ami-0e6329e222e662a52"
main-domain              = "mydomain."
localhost                = "database server IP"
